.cards-area-container{
    background-color:#F48B29 ;
    height: 41rem;
    width: 25rem;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  
}

.cards-area-title{
    color:white;
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding: 20px;   
    align-items: center;
    text-align: center;
    /* background-color:#FFDAB9  ; */
   
}
.strap{
    height: 30px;
    width: 550px;
    background-color:#53C1DE ;
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    overflow: hidden;
    /* z-index: ; */
    
    /* top: 280px; */
    
    
    /* transform: rotate(60deg); */

}