<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;
            padding: 20px;
            display: grid;

            grid-template-columns: auto auto auto;
            grid-template-columns: 80px 400px auto;
            grid-template-columns: 25% 50% 25%;
            grid-template-columns: repeat(4,auto);
            grid-template-columns: 1fr 2fr 4fr;
            grid-template-columns: 100px 50px 20px;
            grid-template-columns: auto auto auto;

            grid-auto-rows: 80px;
            gap: 10px;

            grid-template-areas: 
            "logo header header"
            "aside main main"
            "aside footer footer";

        }
        .container div{
            background-color: goldenrod;
            padding: 10px;
            margin: 2px;
            text-align: center;
            width: 50px;
            height: 50px;
            /* border-radius: 50%; */
        }
        div.item3{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end:  3;

            grid-row-start: 1;
            grid-row-end: 3;

            grid-column: 1 / 1;
            grid-row: 1 / 1;

            grid-area: header ;

            display: flex;
            justify-content: center;
            align-items: center;
        }    
        div.item4{
            background-color: chartreuse;
            grid-area: logo;
        }
        div.item6{
            background-color: rgb(68, 0, 255);
            grid-area: aside;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">grid1</div>
        <div class="item2">grid2</div>
        <div class="item3">grid3</div>
        <div class="item4">grid4</div>
        <div class="item5">grid5</div>
        <div class="item6">grid6</div>
        <div class="item7">grid7</div>
        <div class="item8">grid8</div>
    </div>
</body>
</html>