<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


        .pag{

            /*MÜKEMMEL ORTALAMA*/
           /* display: flex;
            justify-content: center;
            align-items: center;*/

            /*YÜKSEKLİK GENİŞLİK*/
            height: 100px;
            width: 300px;

            background-color: aquamarine;

            /*HİZALAMA*/
            text-align: center;
            text-align: justify;
            text-align: center;
            text-align: justify;

            text-align-last: center;


        /*DİKEYDE ORTALAMA ... AMA PROBLEMLİ BİR YAPI... MÜKEMMEL HİZALAMA DAHA KULLANIŞLI*/
              
        /* vertical-align: middle;*/

        /* SATIR YÜKSEKLİĞİ */
          /* line-height: 100px; */


            /*BÜYÜK KÜÇÜK HARF DEĞİŞİM*/            
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;


            /*GÖLGELENDİRME*/
            text-shadow: 2px 2px 5px red ;


            /*ÇİZGİ İŞLEMLERİ*/
            text-decoration: none;
            text-decoration:overline;
            text-decoration: underline;
            text-decoration: line-through wavy ;
            text-decoration: none;

            /*TAŞAN KISIM İŞLEMLERİ*/
          /* overflow: hidden;
           overflow: scroll;
           overflow: auto; */

           /*METİN GENİLİĞE GELİNCE ALT SATIRA GEÇSİN Mİ*/
          /* text-wrap:nowrap;*/

           /*TAŞAN METİN KULLANICIYA NASIL GÖSTERİLSİN*/
           /* text-overflow:ellipsis;
            text-overflow: clip;
            text-overflow: unset; */

            text-indent: 30px;

            /*letter-spacing: 10px;*/

            /*word-spacing: 50px;*/

        }
            /************************************************/

        .title{
            margin-top: 250px;

            font-size: 1rem;
            font-weight:bolder;
            font-style:italic;
            font-variant: small-caps;
            font-variant: normal;
            font-family:  "Roboto", sans-serif;

            border: 3px solid black;

            box-shadow: 3px 3px  5px green ;
            /* ilk değer sağa , ikinci değer aşağı, üçüncü değer dağılım*/
            text-shadow: 2px 2px 5px ;




           } 



            
            


           

         




        
    </style>
</head>
<body>
   <p class="pag">Lorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sitLorem ipsum, dolor sit Lorem ipsum, dolor sit Lorem ipsum, dolor sit</p> 

   <h2 class="title"> <i class="bi bi-telephone-fill"></i> Lorem ipsum dolor sit amet.</h2>
</body>
</html>