<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;

            background-image: url(../../css4/classFile/images/img_flwr.gif);
            background-color: lightpink;
            background-repeat: no-repeat;
            background-position: center ;
            background-attachment:fixed;

            background: lightgreen url(../../css4/classFile/images/img_flwr.gif) no-repeat center fixed;
            
        }
        .container{
           /* background-image: url(../../css4/task4/task4-1/background_image.jpg);*/
            height: 100%;
            /*background: color image repeat position*/
            background: url(../../css4/task4/task4-1/background_image.jpg); ;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./background.html">Home</a></li>
        <li><a href="./dropdown.html">News</a></li>
        <li class="dropdown"><a href="">About</a>
            <div class="dropdown-content">
                <a href="">Link1</a>
                <a href="">link2</a>
                <a href="">Link3</a>
            </div>
        </li>
        <li><a href="">Contact</a></li>
    </ul>
    <!-- <div class="container">

    </div> -->

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, obcaecati.</p>
</body>
</html>