<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            background-color: black;
            color: white;
            height: 900px;
            width:550px;
            border-radius: 50px;
            margin: auto;
            
        }    
        .calculator{
            height: 450px;
            width: 450px;            
            margin: 60px 5px;
            padding: 40px;
            gap: 10px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            display: grid;
            grid-template-columns: repeat(4,auto);             
            justify-content: space-between;
           

            grid-template-areas: 
            "ac plusMinus percentage division"
            "seven eight nine multiplication"
            "four five six minus"
            "one two three plus"
            "zero dot equal";
        }
        .circle{
            background-color: rgb(53, 52, 52);
            height: 100px;
            width: 100px;
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;           
        }
        .circle1{
            background-color: grey;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2{
            background-color: orange;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#zero{
            height:100px ;
            width: 200px;
            border-radius: 50px 50px 50px 50px;
            
            grid-column: 1 / 3 ;
            
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- css grid yapısını kullanarak readme de linki olan  hesap makinesini oluşturunuz. -->
    <div class="container"><br><br><br><br><br><br><br><br><br><br><br>
        <div class="calculator">
        <div class="circle1" id="ac" >AC</div>
        <div class="circle1"id="plusMinus">+/-</div>
        <div class="circle1"id="percentage">%</div>
        <div class="circle2"id="division">/</div>
        <div class="circle"id="seven">7</div>
        <div class="circle"id="eight">8</div>
        <div class="circle"id="nine">9</div>
        <div class="circle2"id="multiplication">X</div>
        <div class="circle"id="four">4</div>
        <div class="circle"id="five">5</div>
        <div class="circle"id="six">6</div>
        <div class="circle2"id="minus">-</div>
        <div class="circle"id="one">1</div>
        <div class="circle"id="two">2</div>
        <div class="circle"id="three">3</div>        
        <div class="circle2"id="plus">+</div>
        <div class="circle"id="zero">0</div>
        <div class="circle"id="dot">.</div>
        <div class="circle"id="equal">=</div>
        </div>
    </div>
</body>
</html>