<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div2{
            width: 100px;
            height: 100px;
            background-color: brown;
            animation-name: ornek;
            animation-duration: 8s;
            /*animation-delay: 5s;*/
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode:forwards;

        }

        @keyframes ali{
            from{
                background-color: brown;
                transform: rotate(0deg);
            }
            to{
                background-color: green;
                transform: rotate(270deg);
            }
        }

        @keyframes ornek{
            0%{background-color: brown; left:0px; top:0px}
            25%{background-color: green;left:200px; top:0px}
            50%{background-color: red;left:200px; top:200px}
            75%{background-color: blue;left:0px; top:200px}
            100%{background-color: brown;left:0px; top:0px}
        }
    </style>
</head>
<body>
    <div class="div2">

    </div>
</body>
</html>