<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body{
            height: 200vh;
        }



      div.container {
        background-color: grey;
        width: 800px;
        height: 500px;
        margin: 300px auto;
        position: relative; 
        
      }

      .kutu1 {
        height: 100px;
        width:calc(100% - 100px);
        background-color: blue;
        position: static;
        /*position: fixed;*/
        position: sticky;
        top:30px;
      }
      .kutu2 {
        height: 100px;
        width: 100px;
        background-color: green;
        position: relative;
        left: 400px;
        top: 300px;
      }
      .kutu3 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 200px;
        left: 100px;
        z-index: 2;
      }
      .kutu4 {
        height: 100px;
        width: 100px;
        background-color: pink;
        position: fixed;
        bottom:0px;
        right: 0px;
      }

      .bi-whatsapp{
        font-size: 40px;
        position: fixed;
        bottom:100px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- position
        static default değer , relative kendi durduğu yere göre konumlanır, absolute atasına bakarak konumlanır atasının position ı yoksa body e kadar bu süreç devam eder, fixed body  bakar, sticky body e bakar
    -->
    <div class="container">
      <div class="kutu1">kutu1</div>
      <div class="kutu2">kutu2</div>
      <div class="kutu3">kutu3</div>
      <div class="kutu4">kutu4</div>
      <i class="bi bi-whatsapp"></i>
      <i class="bi bi-facebook"></i>
      
    </div>
  </body>
</html>
