<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trs{
            background-color: yellow;
            width: 350px;
            transform: translate(50px);
        }

        .rot{
            background-color: yellow;
            width: 350px;
            transform: rotate(-90deg) ; 
        }

        .scale{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: aquamarine;
            transform: scale(.5, 1);
            
        }

        .skew{
            background-color: yellow;
            width: 350px;
            border: 2px solid black;
            transform: skew(45deg) ; 
        }
    </style>
</head>
<body>
    <h1>merhaba</h1>
    <div class="trs">
        Lorem ipsum dolor sit amet consectetur adipisicing 
    </div> <br><br><br><br><br>

    <div class="rot">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div> <br><br><br><br><br><br><br><br><br><br>

    <div class="scale">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div><br><br><br>
    <div class="skew">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
</body>
</html>