<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
          border-left:2px solid blue  ;
          border-right:2px solid red  ;
          padding:50px 20px 5px 10px;
          margin:30px;
          outline: 5px dotted green;
          outline-offset: 20px;
        }

        div{

            margin-top: 100px;
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 3px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <span>merhaba</span>

    <div>
            birşey
    </div>
</body>
</html>