<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

      ul {
        display: flex;
        justify-content: space-evenly;
     /*   flex-wrap: wrap; */
        align-items: center;
        list-style-type: none;
        background-color: dodgerblue;
        height: 80px;
        
      
      }

      li a {
        text-decoration: none;
        font-size: 20px;
        color: azure;
      }

    /*  h2{
        
        visibility: hidden;
      } */

@media screen and (max-width:420px){
    li a {
        text-decoration: none;
        font-size: 14px;
        color: azure;
        background-color: blueviolet;
      }
}


   /*   @media screen and (max-width: 480px){
        ul{
            background-color: rgb(0, 255, 162);
            flex-direction: column;
            justify-content: center;
            height: auto
            
        } 

        ul li{
            display: none
        } 

        h2{
            width: 100%;
            
        display: flex;
        justify-content: end;
        align-items: center;
            visibility: visible;
            background-color: pink
            
          }
      } */

      @media screen and (max-width:600px and min-width:480px){
        li a {
            text-decoration: none;
            font-size: 14px;
            color: azure;
            
          }
    }
    </style>
  </head>
  <body>
    <ul class="list">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Project</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Bisey</a></li>
      <li><a href="">Adress</a></li>
      <!-- <h2>✈</h2> -->
    </ul>

  </body>
</html>
